<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="csmit207_hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-eV-fHU">
                                <rect key="frame" x="20" y="284" width="223.5" height="104"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="80"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-TK-elu">
                                <rect key="frame" x="46" y="84" width="197" height="97"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="80"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05U-ed-HIx">
                                <rect key="frame" x="250" y="177" width="109" height="97"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="80"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-iJ-la2">
                                <rect key="frame" x="36.5" y="627" width="190.5" height="97"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="80"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namaste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-2n-obr">
                                <rect key="frame" x="97" y="524" width="220" height="95"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="79"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-o0-PMa">
                                <rect key="frame" x="131" y="396" width="263" height="104"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="80"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-ic-ZPD">
                                <rect key="frame" x="243" y="711" width="116" height="97"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="80"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="PtP-ic-ZPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="94" id="0c3-JL-jmQ"/>
                            <constraint firstItem="dTC-o0-PMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="55.5" id="6uR-JM-0BM"/>
                            <constraint firstItem="dTC-o0-PMa" firstAttribute="top" secondItem="xCD-eV-fHU" secondAttribute="bottom" constant="8" id="BJF-Rk-gfG"/>
                            <constraint firstItem="xCD-eV-fHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75.25" id="BWc-9N-Aoh"/>
                            <constraint firstItem="PtP-ic-ZPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="94" id="Eq8-X4-A9W"/>
                            <constraint firstItem="dTC-o0-PMa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FlT-sp-ChH"/>
                            <constraint firstItem="rGi-TK-elu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="GFy-eX-TY0"/>
                            <constraint firstItem="dTC-o0-PMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Khr-WA-bT6"/>
                            <constraint firstItem="xCD-eV-fHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LIc-Ad-GPF"/>
                            <constraint firstItem="PtP-ic-ZPD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yfx-iJ-la2" secondAttribute="trailing" constant="16" id="M2v-zk-Kbc"/>
                            <constraint firstItem="b7J-2n-obr" firstAttribute="top" secondItem="dTC-o0-PMa" secondAttribute="bottom" constant="24" id="QXS-Vw-sMJ"/>
                            <constraint firstItem="05U-ed-HIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="TXq-gC-c0I"/>
                            <constraint firstItem="b7J-2n-obr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJh-Yl-nRx"/>
                            <constraint firstItem="xCD-eV-fHU" firstAttribute="centerX" secondItem="yfx-iJ-la2" secondAttribute="centerX" id="Yta-0h-xex"/>
                            <constraint firstItem="rGi-TK-elu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-62.5" id="cGI-8G-OGO"/>
                            <constraint firstItem="05U-ed-HIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="lXF-Rk-lwy"/>
                            <constraint firstItem="b7J-2n-obr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="mgU-U5-Ape"/>
                            <constraint firstItem="yfx-iJ-la2" firstAttribute="top" secondItem="b7J-2n-obr" secondAttribute="bottom" constant="8" id="mmN-qR-NT6"/>
                            <constraint firstItem="05U-ed-HIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="97.5" id="qf8-KE-J8Q"/>
                            <constraint firstItem="PtP-ic-ZPD" firstAttribute="leading" secondItem="yfx-iJ-la2" secondAttribute="trailing" constant="16" id="uTZ-Ca-aea"/>
                            <constraint firstItem="PtP-ic-ZPD" firstAttribute="top" secondItem="b7J-2n-obr" secondAttribute="bottom" constant="92" id="v5w-XC-EB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PtP-ic-ZPD" secondAttribute="trailing" constant="55" id="xtG-LQ-laB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
