<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="csmit207_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-R2-MI1">
                                <rect key="frame" x="20" y="258.5" width="129" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-Ol-EdM">
                                <rect key="frame" x="20" y="321.5" width="97" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-kk-wdb">
                                <rect key="frame" x="175" y="317" width="71" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-Fy-Usi">
                                <rect key="frame" x="175" y="254" width="219" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="editDone:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="dBj-6H-jus"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-eX-ksK">
                                <rect key="frame" x="48" y="474" width="318" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" id="gG1-eH-OgB">
                                <rect key="frame" x="0.0" y="-1.1368683772161603e-13" width="414" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-9L-JY9">
                                        <rect key="frame" x="294" y="134" width="30" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="0.13238170739999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSd-24-ta0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-hX-WQR">
                                        <rect key="frame" x="90" y="134" width="60" height="30"/>
                                        <state key="normal" title="New List">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="newListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCT-RM-prS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOPPING LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epU-59-55O">
                                        <rect key="frame" x="90" y="79" width="234" height="32"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-9a-1eq">
                                        <rect key="frame" x="177" y="134" width="65" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Item">
                                            <color key="titleColor" red="1" green="0.13238170739999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKa-w4-VKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="epU-59-55O" firstAttribute="top" secondItem="gG1-eH-OgB" secondAttribute="top" constant="79" id="0C5-Vh-48F"/>
                                    <constraint firstItem="IBc-9a-1eq" firstAttribute="top" secondItem="epU-59-55O" secondAttribute="bottom" constant="23" id="4d4-Jl-PIJ"/>
                                    <constraint firstItem="wfh-9L-JY9" firstAttribute="top" secondItem="epU-59-55O" secondAttribute="bottom" constant="23" id="9Eg-yf-Akl"/>
                                    <constraint firstItem="IBc-9a-1eq" firstAttribute="leading" secondItem="Kgl-hX-WQR" secondAttribute="trailing" constant="27" id="Dj3-4Q-Y3u"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epU-59-55O" secondAttribute="trailing" id="J3l-jV-YWK"/>
                                    <constraint firstItem="epU-59-55O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gG1-eH-OgB" secondAttribute="leading" id="OdH-gw-3hR"/>
                                    <constraint firstAttribute="trailing" secondItem="wfh-9L-JY9" secondAttribute="trailing" constant="90" id="R7W-HY-2ib"/>
                                    <constraint firstItem="epU-59-55O" firstAttribute="centerX" secondItem="gG1-eH-OgB" secondAttribute="centerX" id="lTG-Qb-Kx8"/>
                                    <constraint firstItem="Kgl-hX-WQR" firstAttribute="leading" secondItem="gG1-eH-OgB" secondAttribute="leading" constant="90" id="mBW-u1-gLJ"/>
                                    <constraint firstItem="Kgl-hX-WQR" firstAttribute="top" secondItem="epU-59-55O" secondAttribute="bottom" constant="23" id="oyB-hy-T6a"/>
                                    <constraint firstItem="wfh-9L-JY9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IBc-9a-1eq" secondAttribute="trailing" constant="8" symbolic="YES" id="rnQ-wC-iUu"/>
                                    <constraint firstItem="IBc-9a-1eq" firstAttribute="centerY" secondItem="Kgl-hX-WQR" secondAttribute="centerY" id="rqi-RK-VcT"/>
                                    <constraint firstItem="wfh-9L-JY9" firstAttribute="centerY" secondItem="Kgl-hX-WQR" secondAttribute="centerY" id="z4c-bO-7vm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-H4-rGz">
                                <rect key="frame" x="130" y="430" width="154" height="37"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="baJ-eX-ksK" firstAttribute="top" secondItem="2Hg-H4-rGz" secondAttribute="bottom" constant="7" id="9c6-el-3XU"/>
                            <constraint firstItem="baJ-eX-ksK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="FDZ-W0-I6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gK4-Fy-Usi" secondAttribute="trailing" constant="20" id="HLs-Fc-zF0"/>
                            <constraint firstItem="ll9-kk-wdb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mAL-Ol-EdM" secondAttribute="trailing" constant="58" id="JKb-nS-qTM"/>
                            <constraint firstItem="gK4-Fy-Usi" firstAttribute="top" secondItem="gG1-eH-OgB" secondAttribute="bottom" constant="33" id="Jai-qM-Zpr"/>
                            <constraint firstItem="TMf-R2-MI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LOV-VZ-J6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ll9-kk-wdb" secondAttribute="trailing" constant="168" id="Ne0-Tc-jqq"/>
                            <constraint firstItem="ll9-kk-wdb" firstAttribute="centerY" secondItem="mAL-Ol-EdM" secondAttribute="centerY" id="Q0b-kK-UN3"/>
                            <constraint firstItem="gK4-Fy-Usi" firstAttribute="leading" secondItem="TMf-R2-MI1" secondAttribute="trailing" constant="26" id="QTg-MV-j7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baJ-eX-ksK" secondAttribute="bottom" constant="22" id="R50-Ac-txN"/>
                            <constraint firstItem="2Hg-H4-rGz" firstAttribute="top" secondItem="ll9-kk-wdb" secondAttribute="bottom" constant="79" id="YbR-f8-Q8E"/>
                            <constraint firstItem="mAL-Ol-EdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e2O-gf-uuC"/>
                            <constraint firstItem="ll9-kk-wdb" firstAttribute="top" secondItem="gK4-Fy-Usi" secondAttribute="bottom" constant="29" id="fR5-Dt-Iwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baJ-eX-ksK" secondAttribute="trailing" constant="48" id="gal-Aw-y0l"/>
                            <constraint firstItem="baJ-eX-ksK" firstAttribute="centerX" secondItem="gG1-eH-OgB" secondAttribute="centerX" id="pe1-gk-mlI"/>
                            <constraint firstItem="2Hg-H4-rGz" firstAttribute="centerX" secondItem="gG1-eH-OgB" secondAttribute="centerX" id="qDJ-QC-eqg"/>
                            <constraint firstItem="gK4-Fy-Usi" firstAttribute="centerY" secondItem="TMf-R2-MI1" secondAttribute="centerY" id="uP8-FH-hN7"/>
                            <constraint firstItem="baJ-eX-ksK" firstAttribute="top" secondItem="2Hg-H4-rGz" secondAttribute="bottom" constant="7" id="w0P-V3-VTY"/>
                            <constraint firstItem="mAL-Ol-EdM" firstAttribute="leading" secondItem="TMf-R2-MI1" secondAttribute="leading" id="wkb-jP-gdI"/>
                            <constraint firstItem="ll9-kk-wdb" firstAttribute="leading" secondItem="gK4-Fy-Usi" secondAttribute="leading" id="xSU-TX-EmB"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="fOt-2f-Lg5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="gK4-Fy-Usi" id="vvy-Or-fHd"/>
                        <outlet property="listTextView" destination="baJ-eX-ksK" id="mT7-jY-4jJ"/>
                        <outlet property="quantityTextField" destination="ll9-kk-wdb" id="30F-yG-GTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
